<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./normalize.css">
    <!-- 아이콘보기 용도 -->
    <script src="https://kit.fontawesome.com/abfc3aa8c4.js" crossorigin="anonymous"></script>

    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



    <title>쏘스 메뉴연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
        }
        section[id^="primary_"]{
            height: 100vh;
            min-height: 960px;
        }
        #primary_01{
            background-color: bisque;
        }
        #primary_02{
            background-color: rgb(255, 229, 113);
        }
        #primary_03{
            background-color: rgb(177, 255, 113);
        }
        #primary_04{
            background-color: rgb(113, 255, 231);
        }
        .skip_nav{
            position: relative;
            z-index: 9999999999;
            /* border: 1px solid green; */
        }
        .skip_nav > a{
            position: absolute;  
            top: -100%;
            left: -100%;
            background-color: rgb(63, 63, 63);
            color: rgb(243, 243, 243);
            padding: .5rem;
            border-radius: 0.5rem;
            
        }
        .skip_nav > a:focus{
            top: 0;
            left: 0;
        }
        /* .skip_nav > a:focus-visible{
            outline: 3px solid rgb(255, 0, 0);
            visibility: visible;
        } */
        header{
            z-index: 9999999;
            background-color: white;
        }

        header > .inner > nav > ul > li > div{
            /* display: none; */
            background-color: rgb(151, 255, 238);
            width: 100vw;
            position: absolute;
            /* top: 80px; */
            top: 80px;
            left: 0;
            /* min-height: 0; */
            max-height: 0;
            overflow: hidden;
        }
        header > .inner > nav > ul > li.on > div{
            /* display: none; */
            max-height: 10000px;
            transition: all 1.5s ease-in-out;
        }
        header {
            width: 100%;
            height: 80px;
            position: fixed;
        }
        header > .inner{
            width: 80%;
            margin: 0 auto;
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            align-items: stretch;
            /* border: 1px solid black; */
        }
        header > .inner > .logo{
            width: 80px;
            height: 80px;
            background-color: rgb(255, 149, 149);
        }
        header > .inner > nav{
            width: calc(100% - 100px - 20%);
            align-items: stretch;
            /* border: 1px solid red; */
        }
        header > .inner > nav > ul{
            /* border: 1px solid red; */
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }
        header > .inner > nav > ul > li{
            /* border: 1px solid red; */
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            width: 100%;
        }
        header > .inner > nav > ul > li > a{
            display: block;
            /* width: 100%; */
            height: 80px;
            line-height: 80px;
            position: relative;
        }
        .gnb_menu_list::before{
            content: "";
            display: block;
            /* width: 50px; */
            width: calc(100% + 10px);
            height: 4px;
            background-color: rgb(96, 96, 255);
            border-radius: 2px;
            position: absolute;
            top: 70%;
            left: -5px;
            transform-origin: 50% 50%;
            transform: scaleX(0);
            transition: transform .5s;
        }
        header > .inner > nav > ul > li:hover .gnb_menu_list:before,
        header > .inner > nav > ul > li:hover:focus .gnb_menu_list:before{
            transform: scaleX(1);
            transition: transform .5s;
        }
        /* .gnb_menu_list:hover{
            background-color: blue;
        } */
        .nav_utility{
            width: 15%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid blue; */
        }
      
        .nav_utility > ul{
            font-size: 0;
            display: flex;
        }
        .nav_utility > ul > li{
            font-size: 1rem;
            margin: 20px;
        }
        .nav_utility i{
            font-size: 30px;
            color: rgb(65, 65, 65);
        }
        /* .swiper-container,
        .swiper-wrapper{
            height: 960px !important;
            overflow: hidden;
        } */
        /* .swiper-slide{
            width: 80%;
            height: 960px;
            overflow: hidden;
        }
        .swiper-slide > img{
            width: 100%;
        } */
    #primary_02{
        position: relative;
    }
    .mySwiper2.swiper-container {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
    }

    .mySwiper2 > .swiper-wrapper > .swiper-slide {
        background-position: center;
        background-size: cover;
    }

    .mySwiper2 .swiper-wrapper > .swiper-slide img {
        display: block;
        width: 100%;
    }
    .mySwiper2 .swiper-button-prev, .mySwiper2 .swiper-container-rtl .swiper-button-next{
        left: -15%;
    }
    .mySwiper2 .swiper-button-next, .mySwiper2 .swiper-container-rtl .swiper-button-prev{
        right: -15%;
    }
      /* .mySwiper2 > */


    #primary_03 > .inner{
        width: 80%;
        margin: 0 auto;
    }
    #primary_03 > .inner > ul{
        display: flex;
        justify-content: space-between;
    }
    #primary_03 > .inner > ul > li{
        width: 300px;
        height: 200px;
        border: 1px solid black;
        /* background-size: cover;
        background-position: center center; */
        position: relative;
        overflow: hidden;
        transition: all 1s;
    }
    #primary_03 > .inner > ul > li > img{
        /* width: 100%; */
        width: 133%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        transition: transform .5s;
    }
    
    /* #primary_03 > .inner > ul > li:nth-child(1){
        background-image: url('./asset/img/portrait1.png');
    }
    #primary_03 > .inner > ul > li:nth-child(2){
        background-image: url('./asset/img/portrait2.png');
    }
    #primary_03 > .inner > ul > li:nth-child(3){
        background-image: url('./asset/img/portrait3.png');
    }
    #primary_03 > .inner > ul > li:nth-child(4){
        background-image: url('./asset/img/portrait4.png');
    } */
    .thumbnail_dimmed{
        position: absolute;
        left: 0;
        right: 0;
        top:100%;
        /* bottom: -100%; */
        background-color: black;
        opacity: 0;
        transition: all .5s;
    }
    #primary_03 > .inner > ul > li:hover .thumbnail_dimmed{
        display: block;
        width: 300px;
        height: 200px;
        opacity: .5;
        top: 0;
        /* bottom: auto; */
    }
    #primary_03 > .inner > ul > li:hover .thumbnail_img{
        /* 백그라운드 사이즈는 트랜지션 적용되지 않음. img태그로 가야함 */
       transform: translate(-50%, -50%) scale(1.3);
       transition: transform .5s;
    }
    .thumbnail_dimmed > dl{
        opacity: 1;
        color: white;
        transition: all .5s;
    }

    </style>
</head>
<body>
    <div class="wrap">
        <!-- <div class="modal"></div> -->
        <!-- 키보드의 포커스를 받을 경우 화면 안으로 이동 -->
        <div class="skip_nav">
            <a href="#primary_01">
                <span>section 1 바로가기</span>
            </a>
            <a href="#primary_02">
                <span>section 2 바로가기</span>
            </a>
            <a href="#primary_03">
                <span>section 3 바로가기</span>
            </a>
            <a href="#primary_04">
                <span>section 4 바로가기</span>
            </a>
        </div>
        <header>
            <div class="inner">
                <div class="logo">logo</div>
                <nav>
                    <ul>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴1</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>하위메뉴1</li>
                                    <li>하위메뉴2</li>
                                    <li>하위메뉴3</li>
                                    <li>하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴2</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>aa하위메뉴1</li>
                                    <li>aa하위메뉴2</li>
                                    <li>aa하위메뉴3</li>
                                    <li>aa하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴3</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>bb하위메뉴1</li>
                                    <li>bb하위메뉴2</li>
                                    <li>bb하위메뉴3</li>
                                    <li>bb하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴4</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>cc하위메뉴1</li>
                                    <li>cc하위메뉴2</li>
                                    <li>cc하위메뉴3</li>
                                    <li>cc하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴5</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>dd하위메뉴1</li>
                                    <li>dd하위메뉴2</li>
                                    <li>dd하위메뉴3</li>
                                    <li>dd하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴6</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>ee하위메뉴1</li>
                                    <li>ee하위메뉴2</li>
                                    <li>ee하위메뉴3</li>
                                    <li>ee하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- 상위메뉴에 마우스오버하면 상위 li에 on이 붙고 두번째 ul이 열린다. -->
                <!-- <nav>
                    <ul>
                        <li>
                            <ul>
                                <li>상위메뉴</li>
                            </ul>
                            <ul>
                                <li>하위메뉴</li>
                            </ul>
                        </li>
                    </ul>
                </nav> -->
                <div class="nav_utility">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fas fa-grin-stars"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-hand-peace"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section id="primary_01">
                <!-- Slider main container -->
                <div class="swiper-container mySwiper1">
                    <!-- Additional required wrapper -->
                    <ul class="swiper-wrapper">
                        <!-- Slides -->
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait1.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait3.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait4.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait2.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait5.png" alt="">
                        </li>
                    </ul>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
                <!-- Slider main container -->
               
            </section>
            <section id="primary_02">
                <div class="swiper-container mySwiper2">
                    <!-- Additional required wrapper -->
                    <ul class="swiper-wrapper">
                        <!-- Slides -->
                        <li class="swiper-slide">
                            <img src="./asset/img/cube1.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/cube2.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/cube3.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/cube4.png" alt="">
                        </li>
                    </ul>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
            </section>
            <section id="primary_03">
                <div class="inner">
                    <ul>
                        <li>
                            <img src="./asset/img/portrait1.png" alt="" class="thumbnail_img">
                            <a href="#" class="thumbnail_dimmed">
                                <dl>
                                    <dt>
                                        소개타이틀
                                    </dt>
                                    <dl>
                                        소개글입니다txt..txt..
                                    </dl>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <img src="./asset/img/portrait2.png" alt="" class="thumbnail_img">
                            <a href="#" class="thumbnail_dimmed">
                                <dl>
                                    <dt>
                                        소개타이틀
                                    </dt>
                                    <dl>
                                        소개글입니다txt..txt..
                                    </dl>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <img src="./asset/img/portrait3.png" alt="" class="thumbnail_img">
                            <a href="#" class="thumbnail_dimmed">
                                <dl>
                                    <dt>
                                        소개타이틀
                                    </dt>
                                    <dl>
                                        소개글입니다txt..txt..
                                    </dl>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <img src="./asset/img/portrait4.png" alt="" class="thumbnail_img">
                            <a href="#" class="thumbnail_dimmed">
                                <dl>
                                    <dt>
                                        소개타이틀
                                    </dt>
                                    <dl>
                                        소개글입니다txt..txt..
                                    </dl>
                                </dl>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="primary_04">4</section>
        </main>
        <footer>

        </footer>
    </div>

    <script>

        // // 스와이퍼 슬라이더
        const swiper2 = new Swiper('.mySwiper1', {
            // Optional parameters
            direction: 'horizontal',
            // slidesPerView : 'auto',
            loop: true,
            autoplay: {
                delay : 3000,
                disableOnInteraction : false, 
            },
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // And if we need scrollbar
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // }
        });
        const swiper = new Swiper(".mySwiper2", {
            effect: "cube",
            loop: true,
            grabCursor: true,
            cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            autoplay: {
                delay : 3000,
                disableOnInteraction : false, 
            },
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });



        const menu = document.querySelector('header > .inner > nav > ul');
        // const skipNavBtns = document.querySelectorAll('.skip_nav > a');
        const lnbMenuEls = document.querySelectorAll('.main_lnb');
     
        // Array.prototype.forEach.call(skipNavBtns, skipNavBtns=>{
        //     skipNavBtns.addEventListener('focus',()=>{
        //         console.log('포커스')
        //     })
        // })
        let opendeLnb;
        menu.addEventListener('mouseover', (e)=>{
            if(e.target.tagName !== 'A')return;
            console.dir(e.target.parentNode.children)
            let nodeLits = e.target.parentNode.children;
            Array.prototype.forEach.call(nodeLits, nodeLits => {
                if(nodeLits.classList.contains('main_lnb')){
                    opendeLnb = nodeLits.parentNode;
                    opendeLnb.classList.add('on')
                }
                console.log(opendeLnb);
            });
            // e.target.children.classList.add('on')
        })

        menu.addEventListener('mouseout', (e)=>{
            // 시작
            console.log(e.target);
            // 도착
            console.log(opendeLnb);
            console.log('나간다');
            let preEl = e.target;
            let crrEl = e.relatedTarget;

            if(!checkOpened()){
                console.log('지워')
                opendeLnb.classList.remove('on');
            }

            function checkOpened(){
                if(crrEl == null)return;
                while(crrEl.tagName != 'HTML'){
                    if(crrEl === opendeLnb){
                        return true;
                    }
                    crrEl = crrEl.parentNode;
                }
                return false;
            }
            
            
            // for(let i = 0; i < lnbMenuEls.length; i++){
            //     lnbMenuEls[i].classList.remove('on');
            // }
            
            // e.target.children.classList.add('on')
        })
    </script>
</body>
</html>