<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon_io/favicon.ico">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <title>HYEONJEONG</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;0,700;1,700;1,900&display=swap');
        @font-face { font-family: 'NEXON Lv1 Gothic OTF'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'NEXON Lv1 Gothic OTF Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'NEXON Lv2 Gothic Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
            color:black;
            text-decoration: none;
        }
        .wrap{
            width: calc(1200px + 5%);
            padding: 0 5% 0;
            margin: 0 auto;
        }
        header{
            line-height: 50px;
            padding-top: 10px;
            /* margin: 0 5% 0; */
            /* border:1px solid red; */
        }
        nav{
            /* border:1px solid yellow; */
            font-size: 0;
            vertical-align: middle;
            position: relative;
        }
        nav > .typelogo_wrap{
            display: inline-block;
        }
        nav > .typelogo_wrap h1{
            display: inline-block;
            font-size: 28px;
            /* font-family: 'NEXON Lv2 Gothic Bold'; */
        }
        .typelogo{
            width: 12px;
            height: 19px;
            position: relative;
            display: inline-block;
            margin-left: 6px;
            margin-bottom: 1px;
        }
        .typelogo span:not(.col_e){
            display: inline-block;
            width: 12px;
            height: 3px;
            background-color: black;
            position: absolute;
        }
        .typelogo span:nth-child(1){
            top:0;
            left: 0;
        }
        .typelogo span:nth-child(2){
            top:8px;
            left: 0;
        }
        .typelogo span:nth-child(3){
            bottom:0;
            left: 0;
        }
        .typelogo span:nth-child(4){
            display: inline-block;
            background-color: #0af;
            position: absolute;
            width: 3px;
            height: 19px;
            left: 0;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0); /*x방향으로 트랜지션이 0*/
            transform: scaleX(0); /*x방향은 width방향.*/
            transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1)
        }
        .typelogo_wrap:hover .col_e{
            transform: scaleX(1);
        }
        .main_menu_bar{
            width: 22px;
            height: 18px;
            position: absolute;
            top:50%;
            right: 0;
            transform: translateY(-50%);
            display: inline-block;
            margin-left: 6px;
            margin-bottom: 1px;
        }
        .main_menu_bar span{
            display: inline-block;
            width: 22px;
            height: 2px;
            background-color: black;
            position: absolute;
        }
        .main_menu_bar span:nth-child(1){
            top:0;
            left: 0;
        }
        .main_menu_bar span:nth-child(2){
            top:8px;
            left: 0;
        }
        .main_menu_bar span:nth-child(3){
            bottom:0;
            left: 0;
        }
        .main_hero{
            /* width: fit-content; */
            padding-top: 140px;
            overflow: hidden;
            margin: 0 auto;
        }
        .main_hero img{
            width: 250px;
            height: 280px;
        }
        .main_hero img, .main_info{
            float: left;
        }
        .main_info h1, .main_info span{
            font-family: 'Jost', sans-serif;
            color: white;
        }
        .main_info h1{
            font-weight: 700;
            font-style: italic;
            font-size: 45px;
        }
        .main_info span:nth-child(2){
            font-size: 22px;
            margin-left: 3px;
        }
        .main_info span:nth-child(4){
            font-size: 16px;
            float: right;
            margin-top: 20px;
            text-align: end;
        }
        .main_info span:nth-child(4) > span{
            font-size: 14px;
        }
        .main_info {
            width: 350px;
            height: 260px;
            box-shadow: 0 2px 30px rgba(black, .2);
            background: lighten(#f0f4c3, 10%);
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            padding: 20px 20px 0;
            }
        .wave {
            opacity: .4;
            position: absolute;
            top: -40%;
            left: 25%;
            background: #0af;
            width: 500px;
            height: 500px;
            margin-left: -250px;
            /* margin-top: -250px; */
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            }
        .wave.-three {
            animation: drift 5000ms infinite linear;
            }
        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: .1;
            background: yellow;
            }
        .box:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(250,128,217);
            background: linear-gradient(90deg, rgba(250,128,217,1) 0%, rgba(148,237,251,0.2) 65%, rgba(255,255,255,0.5) 100%);
            z-index: 11;
            transform: translate3d(0, 0, 0);
            }
        .main_info-text{
                width: fit-content;
                position: absolute;
                z-index: 100;
                margin-top: 20px;
                margin-left: 10px;
            }
        @keyframes drift {
            from { transform: rotate(0deg); }
            /* from { transform: rotate(180deg); } */
            from { transform: rotate(360deg); }
            }
        .content_1{
            display: flex;
            justify-items: center;
        }
        .content_2{
            margin-top: 120px;/* 임시 */
            padding-top:60px;/* 임시 */
            position: relative;
        }
        .content_3{
            padding-top:60px;
            position: relative;
        }
        .content_2::before, .content_3::before{
            content: '';
            width: 100px;
            height: 4px;
            background-color: rgb(63, 63, 63);
            position: absolute;
            top:60px;
            left: 50%;
            transform: translateX(-50%);
        }
        .clone_coding, .html_css{
            width: 100%;
            margin: 0 auto;
            padding:0 0 60px;
            text-align: center;
            font-family: 'NEXON Lv1 Gothic OTF Light';
            /* border: 1px solid black; */
        }
        
        .clone_coding h3, .html_css h3{
            font-size: 24px;
            margin: 30px 0 60px
        }
        .content_2 > .clone_coding > ul, .content_3 > .html_css > ul{
            width: fit-content;
            margin: 0 auto;
        }
        .content_2 > .clone_coding > ul::after, .content_3 > .html_css > ul::after{
            content: '';
            display: block;
            clear: both;
        }
        .content_2 > .clone_coding > ul > li, .content_3 > .html_css > ul > li{
            float: left;
            /* text-align: start; */
        }
        .content_2 > .clone_coding > ul > li:nth-child(2){
            margin: 0 30px 0;
        }
        .content_3 > .html_css > ul > li+li{
            margin-left: 30px;
        }
        .content_2 > .clone_coding > ul > li > a, .content_3 > .html_css > ul > li > a{
            display: block;
            width: 200px;
            height: 200px;
            border:1px solid rgba(211, 211, 211, .5);
            transition: all .4s ease;
        }
        .content_2 > .clone_coding > ul > li:nth-child(1) > a{
            background: url(images/RE1Mu3b.png) no-repeat;
            background-size: 80%;
            background-position: center center;
        }
        .content_2 > .clone_coding > ul > li:nth-child(2) > a{
            /* 미들 */
            background: url(images/header_logo.png) no-repeat;
            background-position: center center;
        }
        .content_2 > .clone_coding > ul > li:nth-child(3) > a{
            background: url(images/logo_kakao.png) no-repeat;
            background-position: center center;
        }
        .content_2 > .clone_coding > ul > li > span{
            display: block;
            margin-top: 16px;;
        }
        .content_2 > .clone_coding > ul > li > a:hover,
        .content_3 > .html_css > ul > li > a:hover {
            border-radius: 20px;
            -webkit-box-shadow: 0px 0px 6px 4px rgba(148,148,148,0.2);
            -moz-box-shadow: 0px 0px 6px 4px rgba(148,148,148,0.2);
            box-shadow: 0px 0px 6px 4px rgba(148,148,148,0.2);    
        }

        .content_3 > .html_css > ul > li:nth-child(1) > a{
            background: url(htmlNcss/practice01/imges/preview.JPG) no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .content_3 > .html_css > ul > li:nth-child(2) > a{
            /* 미들 */
            background: url(htmlNcss/practice02/preview.JPG) no-repeat;
            background-size: cover;
            background-position: top center;
        }
        .content_3 > .html_css > ul > li:nth-child(3) > a{
            background: url(htmlNcss/practice03/img/preview.JPG) no-repeat;
            background-size: cover;
            background-position: 30% center;
        }
        .content_3 > .html_css > ul > li:nth-child(4) > a{
            background: url(htmlNcss/practice04/img/preview.JPG) no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .content_3 > .html_css > ul > li:nth-child(5) > a{
            background: url(htmlNcss/practice05/images/preview.JPG) no-repeat;
            background-size: cover;
            background-position: center center;
        }
        footer{
            text-align: center;
            margin-top: 200px;
            font-size: 12px;
            color: rgb(185, 185, 185);
            padding-bottom: 60px;
        }
        footer i {
            margin: 0 10px 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>
                <a href="#" class="typelogo_wrap">
                    <h1>L E E H J</h1>
                    <div class="typelogo">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="col_e"></span>
                    </div>
                </a>
                <div class="main_menu_bar"><!-- 버튼이나 a태그 -->
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>
        <section class="content_1">
            <div class="main_hero">
                <img src="images/HJLOGO.png" alt="이현정 프론트엔드 포트폴리오 웹 사이트 로고입니다.">
                <div class="main_info box">
                    <div class="main_info-text">
                        <h1>The Portfolio</h1>
                        <span>Live Colorfully In Flow Of Life</span><br/>
                        <span>Lee HyeonJeing.<br/><span>Github Id arinary5959</span></span>
                        

                    </div>
                    <div class='wave -one'></div>
                    <div class='wave -two'></div>
                    <div class='wave -three'></div>
                </div>
            </div>
        </section>
        <section class="content_2">
            <article class="clone_coding">
                <h3>웹 페이지 클론 코딩</h3>
                <ul>
                    <li class="clone_web-microsoft">
                        <a href="microsoft/index.html"></a>
                        <span><a href="microsoft/microsoft365.html">서브 페이지_1</a></span>
                        <span><a href="microsoft/windows.html">서브 페이지_2</a></span>
                    </li>
                    <li class="clone_web-kakaocorp">
                        <a href="navercorp/index.html"></a>
                        <span><a href="">서브 페이지_1</a></span>
                        <span><a href="">서브 페이지_2</a></span>
                    </li>
                    <li class="clone-web-navercorp"><a href="kakaocorp/index.html"></a></li>
                </ul>
            </article>
        </section>
        <section class="content_3">
            <article class="html_css">
                <h3>이미지로 HTML & CSS 연습하기</h3>
                <ul>
                    <li><a href="htmlNcss/practice01/index.html"></a></li>
                    <li><a href="htmlNcss/practice02/index.html"></a></li>
                    <li><a href="htmlNcss/practice03/index.html"></a></li>
                    <li><a href="htmlNcss/practice04/index.html"></a></li>
                    <li><a href="htmlNcss/practice05/index.html"></a></li>
                </ul>
            </article>
        </section>
            <!-- 
            <article class="apps">
                <div class="apps_weather"></div>
                <div class="apps_kakao-des"></div>
            </article>
            <article class="javascript_ui_practice">

            </article> -->
        <footer>
            <span><i class="em em-blush" aria-role="presentation" aria-label="SMILING FACE WITH SMILING EYES"></i>GoodBye, See U soon and I hope we can work together. Have a nice day!<i class="em em-blush" aria-role="presentation" aria-label="SMILING FACE WITH SMILING EYES"></i></span>
        </footer>
    </div>
</body>
</html>