<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./normalize.css">
    <!-- 아이콘보기 용도 -->
    <script src="https://kit.fontawesome.com/abfc3aa8c4.js" crossorigin="anonymous"></script>

    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



    <title>쏘스 메뉴연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
        }
        section[id^="primary_"]{
            height: 100vh;
            min-height: 960px;
        }
      
        #primary_01{
            padding-top: 80px;
            background-color: bisque;
        }
        #primary_02{
            background-color: rgb(255, 229, 113);
        }
        #primary_03{
            background-color: rgb(177, 255, 113);
        }
        #primary_04{
            background-color: rgb(137, 208, 255);
        }
        #primary_05{
            background-color: rgb(255, 177, 177);
        }
        .skip_nav{
            position: relative;
            z-index: 9999999999;
            /* border: 1px solid green; */
        }
        .skip_nav > a{
            position: absolute;  
            top: -100%;
            left: -100%;
            background-color: rgb(255, 160, 160);
            color: rgb(243, 243, 243);
            padding: .5rem;
            border-radius: 0.5rem;
            
        }
        .skip_nav > a:focus{
            top: 0;
            left: 0;
        }
        /* .skip_nav > a:focus-visible{
            outline: 3px solid rgb(255, 0, 0);
            visibility: visible;
        } */
        header{
            z-index: 9999999;
            background-color: white;
        }

        header > .inner > nav > ul > li > div{
            /* display: none; */
            background-color: rgb(105, 105, 105);
            width: 100vw;
            position: absolute;
            /* top: 80px; */
            top: 80px;
            left: 0;
            /* min-height: 0; */
            max-height: 0;
            overflow: hidden;
        }
        header > .inner > nav > ul > li.on > div{
            /* display: none; */
            max-height: 10000px;
            transition: all 1.5s ease-in-out;
        }
        header {
            width: 100%;
            height: 80px;
            position: fixed;
        }
        header > .inner{
            width: 80%;
            margin: 0 auto;
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            align-items: stretch;
            /* border: 1px solid black; */
        }
        header > .inner > .logo{
            width: 80px;
            height: 80px;
            background-color: rgb(255, 149, 149);
        }
        header > .inner > nav{
            width: calc(100% - 100px - 20%);
            align-items: stretch;
            /* border: 1px solid red; */
        }
        header > .inner > nav > ul{
            /* border: 1px solid red; */
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
        }
        header > .inner > nav > ul > li{
            /* border: 1px solid red; */
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            width: 100%;
        }
        header > .inner > nav > ul > li > a{
            display: block;
            /* width: 100%; */
            height: 80px;
            line-height: 80px;
            position: relative;
        }
        .gnb_menu_list::before{
            content: "";
            display: block;
            /* width: 50px; */
            width: calc(100% + 10px);
            height: 4px;
            background-color: rgb(96, 96, 255);
            border-radius: 2px;
            position: absolute;
            top: 70%;
            left: -5px;
            transform-origin: 50% 50%;
            transform: scaleX(0);
            transition: transform .5s;
        }
        header > .inner > nav > ul > li:hover .gnb_menu_list:before,
        header > .inner > nav > ul > li:hover:focus .gnb_menu_list:before{
            transform: scaleX(1);
            transition: transform .5s;
        }
        
        /* .gnb_menu_list:hover{
            background-color: blue;
        } */
        .nav_utility{
            width: 15%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid blue; */
        }
      
        .nav_utility > ul{
            font-size: 0;
            display: flex;
        }
        .nav_utility > ul > li{
            font-size: 1rem;
            margin: 20px;
        }
        .nav_utility i{
            font-size: 30px;
            color: rgb(65, 65, 65);
        }
        /* .swiper-container,
        .swiper-wrapper{
            height: 960px !important;
            overflow: hidden;
        } */
        /* .swiper-slide{
            width: 80%;
            height: 960px;
            overflow: hidden;
        }
        .swiper-slide > img{
            width: 100%;
        } */
    #primary_02{
        position: relative;
    }
    .mySwiper2.swiper-container {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
    }

    .mySwiper2 > .swiper-wrapper > .swiper-slide {
        background-position: center;
        background-size: cover;
    }

    .mySwiper2 .swiper-wrapper > .swiper-slide img {
        display: block;
        width: 100%;
    }
    .mySwiper2 .swiper-button-prev, .mySwiper2 .swiper-container-rtl .swiper-button-next{
        left: -15%;
    }
    .mySwiper2 .swiper-button-next, .mySwiper2 .swiper-container-rtl .swiper-button-prev{
        right: -15%;
    }
      /* .mySwiper2 > */


    #primary_03 > .inner{
        width: 80%;
        margin: 0 auto;
    }
    #primary_03 > .inner > ul{
        display: flex;
        justify-content: space-between;
    }
    #primary_03 > .inner > ul > li{
        width: 300px;
        height: 200px;
        border: 1px solid black;
        /* background-size: cover;
        background-position: center center; */
        position: relative;
        overflow: hidden;
        transition: all 1s;
    }
    #primary_03 > .inner > ul > li > img{
        /* width: 100%; */
        width: 133%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        transition: transform .5s;
    }
    
    /* #primary_03 > .inner > ul > li:nth-child(1){
        background-image: url('./asset/img/portrait1.png');
    }
    #primary_03 > .inner > ul > li:nth-child(2){
        background-image: url('./asset/img/portrait2.png');
    }
    #primary_03 > .inner > ul > li:nth-child(3){
        background-image: url('./asset/img/portrait3.png');
    }
    #primary_03 > .inner > ul > li:nth-child(4){
        background-image: url('./asset/img/portrait4.png');
    } */
    .thumbnail_dimmed{
        position: absolute;
        left: 0;
        right: 0;
        top:100%;
        /* bottom: -100%; */
        background-color: black;
        opacity: 0;
        transition: all .5s;
    }
    #primary_03 > .inner > ul > li:hover .thumbnail_dimmed{
        display: block;
        width: 300px;
        height: 200px;
        opacity: .5;
        top: 0;
        /* bottom: auto; */
    }
    #primary_03 > .inner > ul > li:hover .thumbnail_img{
        /* 백그라운드 사이즈는 트랜지션 적용되지 않음. img태그로 가야함 */
       transform: translate(-50%, -50%) scale(1.3);
       transition: transform .5s;
    }
    .thumbnail_dimmed > dl{
        opacity: 1;
        color: white;
        transition: all .5s;
    }

    .btns_wrap{
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        height: fit-content;
        background-color: rgb(56, 56, 56);
    }

    .btns_wrap > div[class^="btn_"]{
        width: fit-content;
        /* padding: 20px; */
        width: 150px;
        height: 40px;
        border: 1px solid rgba(255,255,255,0.1);
        color: white;
        margin-bottom: 20px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .btn_1{
        position: relative;
    }
    .btn_1 > a{
        /* border: 1px solid navy; */
        display: inline-block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn_1 > a::after{
        content: "";
        display: block;
        /* border: 1px solid red;; */
        border-right: 1px solid rgb(255, 255, 255);
        border-left: 1px solid rgb(255, 255, 255);
        position: absolute;
        width: 100%;
        /* height: 100%; */
        top: 0;
        left: -1px;
        bottom: 0;

        transform-origin: 100% 100%;
        transform: scaleY(0);
        transition: transform .5s;
    }
    .btn_1 > a::before{
        content: "";
        display: block;
        /* border: 1px solid red;; */
        border-top: 1px solid rgb(255, 255, 255);
        border-bottom: 1px solid rgb(255, 255, 255);
        position: absolute;
        /* width: 100%; */
        /* height: 100%; */
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;

        transform-origin: 100% 100%;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .btn_1:hover .btns_ani_1::after{
        transform: scaleY(1);
        transition: transform .5s;
    }
    .btn_1:hover .btns_ani_1::before{
        transform: scaleX(1);
        transition: transform .5s;
    }


    .btn_2::after{
        content: "";
        display: block;
        /* border: 1px solid red;; */
        border-top: 1px solid rgb(255, 255, 255);
        /* position: absolute; */
        width: 100%;
        height: 100%;
        transform: translateY(-50%) scaleX(0);
        

        transform-origin: 0 0;
        /* transform: scaleX(0); */
        transition: transform .5s;
    }
    .btn_2{
        position: relative;
    }
    .btn_2::before{
        content: "";
        display: block;
        /* border: 1px solid red;; */
        border-bottom: 1px solid rgb(255, 255, 255);
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        

        transform-origin:100% 100%;
        transition: transform .5s;
    }

    .btn_2 > a::after{
        content: "";
        display: block;
        border-left: 1px solid rgb(255, 255, 255);
        position: absolute;
        width: 100%;
        top: 0;
        left: -1px;
        bottom: 0;

        transform-origin: 0 100%;
        transform: scaleY(0);
        transition: transform .5s;
    }
    .btn_2 > a::before{
        content: "";
        display: block;
        border-right: 1px solid rgb(255, 255, 255);
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;

        transform-origin: 100% 0;
        transform: scaleY(0);
        transition: transform .5s;
    }

    .btn_2:hover .btns_ani_2::after{
        transform: scaleY(1);
        transition: transform .5s;
    }
    .btn_2:hover .btns_ani_2::before{
        transform: scaleY(1);
        transition: transform .5s;
    }

    .btn_2:hover:after{
        transform: translateY(-50%) scaleX(1);
        transition: transform .5s;
    }
    .btn_2:hover::before{
        transform: scaleX(1);
        transition: transform .5s;
    }
    .svg_wrap{
        position: relative;
        width: fit-content;
        /* border: 1px solid white; */
    }
    .svg_wrap > .txt{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rect_shape{
        /* animation: draw 1.5s linear infinite; */
        stroke-width: 0;
         
    }
    .svg_wrap:hover .rect_shape{
        animation: draw 1.5s linear infinite;
        stroke-width: 2px;
    }

    @keyframes draw {
        0%{
            stroke-dasharray: 840;
            stroke-dashoffset: 840;
        }
        /* 50%{
            stroke-dasharray: 380;
            stroke-dashoffset: 380;
        } */
        100%{
            stroke-dasharray: 840;
        }
    }




    /* .btn_2:hover {
        background-color: white;
    } */

    #primary_04 > .inner{
        /* width: 80%; */
        width: 100%;
        height: 100%;
        /* margin: 0 auto; */
        border: 1px solid rgb(0, 119, 128);
        position: relative;
        overflow: hidden;
    }
    #primary_04 > .inner > h3{
        /* border: 1px solid red; */
        width: 80%;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
        font-size: 35px;
        position: relative;
        z-index: 2;
    }
    #primary_04 > .inner > ul{
        width: 80%;
        margin: 0 auto;
        border: 1px solid rgb(0, 60, 255);
        position: relative;
        display: flex;
        justify-content: space-between;
        z-index: 2;
    }
    #primary_04 > .inner > ul > li{
        width: 15vw;
        height: 15vw;
        margin-top: 100px;
        /* border: 1px solid black; */
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 224, 122);
        -webkit-box-shadow: 6px 6px 9px 0px rgba(0,0,0,.5);
        -moz-box-shadow: 6px 6px 9px 0px rgba(0,0,0,.5);
        box-shadow: 6px 6px 9px 0px rgba(0,0,0,.5);
    }
    #primary_04 > .inner > ul > li:hover{
        animation: DDalLang .3s alternate;
    }
    #primary_04 > .inner > .left{
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        z-index: 1;
    }
    #primary_04 > .inner > .right{
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(100%);
        z-index: 1;
    }
    @keyframes DDalLang {
        0%{
            transform: rotate(0deg);
        }
        30%{
            transform: rotate(8deg);
        }
        70%{
            transform: rotate(-8deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }
    #primary_05{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #primary_05 > .inner > ul{
        /* padding-top: 100px; */
        padding: 100px 0 200px;
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        border: 1px solid blue;
    }
    #primary_05 > .inner > ul > li{
        width: 10vw;
        height: 10vw;
        opacity: 0;
        transform: translateY(-100%);
        /* border: 1px solid black; */
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 224, 122);
        -webkit-box-shadow: 6px 6px 9px 0px rgba(0,0,0,.5);
        -moz-box-shadow: 6px 6px 9px 0px rgba(0,0,0,.5);
        box-shadow: 6px 6px 9px 0px rgba(0,0,0,.5);
    }
    /* #primary_05 > .inner > ul > li:nth-child(1){
        transform: translateY(20%);
    }
    #primary_05 > .inner > ul > li:nth-child(2){
        transform: translateY(10%);
    }
    #primary_05 > .inner > ul > li:nth-child(3){
        transform: translateY(0);
    }
    #primary_05 > .inner > ul > li:nth-child(4){
        transform: translateY(10%);
    }
    #primary_05 > .inner > ul > li:nth-child(5){
        transform: translateY(20%);
    } */
    #primary_05 > .inner > h3{
        margin-top: 250px;
        text-align: center;
        font-size: 35px;
    }
    section#primary_05{
            height: fit-content;
    }

    #primary_05 > .inner > div.bottom_bg{
        transform: translateY(100%);
        opacity: 0;
    }

    	
    .panel_wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    .panel {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        font-size: 60px;
        text-align: center;
        color: #fff;
        display: flex;
        align-items: center;
    }
    
    .one {
        background-color: #67D5B5;
    }

    .two {
        background-color: #EE7785;
    }

    .three {
        background-color: #C89EC4;
    }

    .four {
        background-color: #84B1ED;
    }

    footer{
        width: 100%;
        height: 400px;
        background-color: rgb(41, 41, 41);
        color: #fff;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- <div class="modal"></div> -->
        <!-- 키보드의 포커스를 받을 경우 화면 안으로 이동 -->
        <div class="skip_nav">
            <a href="#primary_01">
                <span>section 1 바로가기</span>
            </a>
            <a href="#primary_02">
                <span>section 2 바로가기</span>
            </a>
            <a href="#primary_03">
                <span>section 3 바로가기</span>
            </a>
            <a href="#primary_04">
                <span>section 4 바로가기</span>
            </a>
        </div>
        <header>
            <div class="inner">
                <div class="logo">logo</div>
                <nav>
                    <ul>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴1</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>하위메뉴1</li>
                                    <li>하위메뉴2</li>
                                    <li>하위메뉴3</li>
                                    <li>하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴2</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>aa하위메뉴1</li>
                                    <li>aa하위메뉴2</li>
                                    <li>aa하위메뉴3</li>
                                    <li>aa하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴3</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>bb하위메뉴1</li>
                                    <li>bb하위메뉴2</li>
                                    <li>bb하위메뉴3</li>
                                    <li>bb하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴4</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>cc하위메뉴1</li>
                                    <li>cc하위메뉴2</li>
                                    <li>cc하위메뉴3</li>
                                    <li>cc하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴5</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>dd하위메뉴1</li>
                                    <li>dd하위메뉴2</li>
                                    <li>dd하위메뉴3</li>
                                    <li>dd하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="" class="gnb_menu_list">메뉴6</a>
                            <div class="main_lnb">
                                <ul>
                                    <li>ee하위메뉴1</li>
                                    <li>ee하위메뉴2</li>
                                    <li>ee하위메뉴3</li>
                                    <li>ee하위메뉴4</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- 상위메뉴에 마우스오버하면 상위 li에 on이 붙고 두번째 ul이 열린다. -->
                <!-- <nav>
                    <ul>
                        <li>
                            <ul>
                                <li>상위메뉴</li>
                            </ul>
                            <ul>
                                <li>하위메뉴</li>
                            </ul>
                        </li>
                    </ul>
                </nav> -->
                <div class="nav_utility">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fas fa-grin-stars"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-hand-peace"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section id="primary_01">
                <!-- Slider main container -->
                <div class="swiper-container mySwiper1">
                    <!-- Additional required wrapper -->
                    <ul class="swiper-wrapper">
                        <!-- Slides -->
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait1.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait3.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait4.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait2.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/portrait5.png" alt="">
                        </li>
                    </ul>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
                <!-- Slider main container -->
               
            </section>
            <section id="primary_02">
                <div class="swiper-container mySwiper2">
                    <!-- Additional required wrapper -->
                    <ul class="swiper-wrapper">
                        <!-- Slides -->
                        <li class="swiper-slide">
                            <img src="./asset/img/cube1.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/cube2.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/cube3.png" alt="">
                        </li>
                        <li class="swiper-slide">
                            <img src="./asset/img/cube4.png" alt="">
                        </li>
                    </ul>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                </div>
            </section>
            <section id="primary_03">
                <div class="inner">
                    <ul>
                        <li>
                            <img src="./asset/img/portrait1.png" alt="" class="thumbnail_img">
                            <a href="#" class="thumbnail_dimmed">
                                <dl>
                                    <dt>
                                        소개타이틀
                                    </dt>
                                    <dl>
                                        소개글입니다txt..txt..
                                    </dl>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <img src="./asset/img/portrait2.png" alt="" class="thumbnail_img">
                            <a href="#" class="thumbnail_dimmed">
                                <dl>
                                    <dt>
                                        소개타이틀
                                    </dt>
                                    <dl>
                                        소개글입니다txt..txt..
                                    </dl>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <img src="./asset/img/portrait3.png" alt="" class="thumbnail_img">
                            <a href="#" class="thumbnail_dimmed">
                                <dl>
                                    <dt>
                                        소개타이틀
                                    </dt>
                                    <dl>
                                        소개글입니다txt..txt..
                                    </dl>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <img src="./asset/img/portrait4.png" alt="" class="thumbnail_img">
                            <a href="#" class="thumbnail_dimmed">
                                <dl>
                                    <dt>
                                        소개타이틀
                                    </dt>
                                    <dl>
                                        소개글입니다txt..txt..
                                    </dl>
                                </dl>
                            </a>
                        </li>
                    </ul>
                    <div class="btns_wrap">
                        <div class="btn_1">
                            <a href="" class="btns_ani_1">버튼 애니메이션<!--쓸모없이 힘들고 논리적인 사고는 없다--></a>
                        </div>
                        <div class="btn_2">
                            <a href="" class="btns_ani_2">버튼 애니메이션<!--쓸모없이 힘들고 논리적인 사고는 없다--></a>
                        </div>
                        <div class="btn_3">
                            <a href="">버튼 애니메이션<!--쓸모없이 힘들고 논리적인 사고는 없다--></a>
                        </div>
                        <!-- svg는 머리 부서진다 도형은 어려워 -->
                        <div class="svg_wrap">
                            <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                              <rect class="rect_shape" height="60" width="320" stroke="#018EBA" stroke-width="20"/>
                              Sorry, your browser does not support inline SVG.
                            </svg>
                             <div class="txt">this is button hoverme</div>
                        </div>
                       
                    </div>
                </div>
            </section>
            <section id="primary_04">
                <div class="inner">
                    <h3>Wathum's Value Goal</h3>
                    <ul>
                        <li class="items">
                            <a href="">
                                AAAA
                            </a>
                        </li>
                        <li class="items">
                            <a href="">
                                BBBB
                            </a>
                        </li>
                        <li class="items">
                            <a href="">
                                CCCC
                            </a>
                        </li>
                    </ul>
                    <div class="left">
                        <img src="./asset/img/partners_bg_left.png" alt="">
                    </div>
                    <div class="right">
                        <img src="./asset/img/partners_bg_right.png" alt="">
                    </div>
                </div>
            </section>
            <section id="primary_05">
                <div class="inner">
                    <h3>Wathum is aaaawesome!</h3>
                    <ul>
                        <li class="items_1">
                            <a href="">
                                AAAA
                            </a>
                        </li>
                        <li class="items_2">
                            <a href="">
                                BBBB
                            </a>
                        </li>
                        <li class="items_3 center">
                            <a href="">
                                CCCC
                            </a>
                        </li>
                        <li class="items_2">
                            <a href="">
                                DDDD
                            </a>
                        </li>
                        <li class="items_1">
                            <a href="">
                                EEEE
                            </a>
                        </li>
                    </ul>
                    <div class="bottom_bg">
                        <img src="./asset/img/center_bg.png" alt="">
                    </div>
                </div>
            </section>
            <!-- <section id="primary_06">
                <div class="inner">
                    
                </div>
            </section> -->
            <!-- <section id="primary_07">
                <div class="inner panel_wrap">
                    <div class="panel one">
                        <b>ONE</b>
                    </div>
                    <div class="panel two">
                        <b>TWO</b>
                    </div>
                    <div class="panel three">
                        <b>THREE</b>
                    </div>
                    <div class="panel four">
                        <b>FOUR</b>
                    </div>
                </div>
            </section> -->
           
        </main>
        <footer>
            <b>FOOTER</b>
        </footer>
    </div>



    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    
    <script>
        (function(){
            // 스와이퍼 슬라이더
            const swiper2 = new Swiper('.mySwiper1', {
                // Optional parameters
                direction: 'horizontal',
                // slidesPerView : 'auto',
                loop: true,
                autoplay: {
                    delay : 3000,
                    disableOnInteraction : false, 
                },
                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // And if we need scrollbar
                // scrollbar: {
                //     el: '.swiper-scrollbar',
                // }
            });
            const swiper = new Swiper(".mySwiper2", {
                effect: "cube",
                loop: true,
                grabCursor: true,
                cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
                },
                pagination: {
                    el: ".swiper-pagination",
                },
                autoplay: {
                    delay : 3000,
                    disableOnInteraction : false, 
                },
                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });



            const menu = document.querySelector('header > .inner > nav > ul');
            // const skipNavBtns = document.querySelectorAll('.skip_nav > a');
            const lnbMenuEls = document.querySelectorAll('.main_lnb');
        
            // Array.prototype.forEach.call(skipNavBtns, skipNavBtns=>{
            //     skipNavBtns.addEventListener('focus',()=>{
            //         console.log('포커스')
            //     })
            // })
            let opendeLnb;
            menu.addEventListener('mouseover', (e)=>{
                if(e.target.tagName !== 'A')return;
                console.dir(e.target.parentNode)
                let nodeLits = e.target.parentNode.children;
                Array.prototype.forEach.call(nodeLits, nodeLits => {
                    if(nodeLits.classList.contains('main_lnb')){
                        opendeLnb = nodeLits.parentNode;
                        opendeLnb.classList.add('on')
                    }
                    console.log(opendeLnb);
                });
                // e.target.children.classList.add('on')
            });

            menu.addEventListener('mouseout', (e)=>{
                // 시작
                console.log(e.target);
                // 도착
                console.log(opendeLnb);
                console.log('나간다');
                let preEl = e.target;
                let crrEl = e.relatedTarget;

                if(!checkOpened()){
                    console.log('지워')
                    opendeLnb.classList.remove('on');
                }

                function checkOpened(){
                    if(crrEl == null)return;
                    while(crrEl.tagName != 'HTML'){
                        if(crrEl === opendeLnb){
                            return true;
                        }
                        crrEl = crrEl.parentNode;
                    }
                    return false;
                }
            });


            





        })();
       
    </script>


    <script>


    // [1] ScrollMagic 컨트롤러 생성

    // [2] Animation 오브젝트 생성

    // [3] Scene 오브젝트 생성

    // [4] Animation 오브젝트(2번)를 Scene 오브젝트(3번)에 추가

    // [5] Scene Object(3번)를 ScrollMaig 컨트롤러(1번)에 추가

        let controller = new ScrollMagic.Controller();
        let timeline = new TimelineMax();
        let timeline2 = new TimelineMax();
        let timeline3 = new TimelineMax();
        // let timeline4 = new TimelineMax();
        // let timeline2 = new TimelineMax();
        // let tween = TweenMax.to('.circle1', 1, {
        //     backgroundColor: "#333333",
        //     scale: 2,
        //     rotation: 360,
        //     x: 150,
        // })
        timeline
        .to('.left', 3, { x: 1})
        .to('.right', 3, { x: -1}, '-=3');
        timeline2
        .to('.items_3', 2, { y: 0, opacity: 1})
        .to('.items_2', 3, { y: 20, opacity: 1})
        .to('.items_1', 4, { y: 30, opacity: 1})
        .to('.bottom_bg', 4, { y: 0, opacity: 1})

        // timeline3
        // .fromTo('.one', 1, { x: '-100%' }, { x: '0%' })
        // .fromTo('.two', 1, { y: 20, opacity: 1})
        // .fromTo('.three', 1, { y: 30, opacity: 1})    
        // .fromTo('.four', 1, { y: 30, opacity: 1});      

        let scene = new ScrollMagic.Scene({
            triggerElement: "#primary_04",
            duration: "100%",
            // triggerHook:0,
        }).setTween(timeline).addTo(controller);

        let scene2 = new ScrollMagic.Scene({
            triggerElement: "#primary_05",
            duration: "100%",
            // offset: -100,
            // triggerHook: onLeave,
            // triggerHook: onEnter,
            // triggerHook: onCenter,
            // triggerHook: 0,
        }).setTween(timeline2).addTo(controller);
       

        // let scene3 = new ScrollMagic.Scene({
        //     triggerElement: "#primary_06",
        //     duration: "100%",
        //     triggerHook: onLeave,
        // }).setTween(timeline2).addTo(controller);
      
        console.log(controller);
        console.log(TweenMax);





        var wipeAnimation = new TimelineMax()
        .fromTo(".two", 1, {x:"-100%"}, {x:"0%"} )
        .fromTo(".three", 1, {y:"-100%"}, {y:"0%"} )
        .fromTo(".four", 1, {x:"100%"}, {x:"0%"} )

        var scene3 = new ScrollMagic.Scene({
            triggerElement: "#primary_07",
            triggerHook: "onLeave",
            duration: "500%" //이 값이 클 수록 천천히 덮어씀
        })
        .setPin("#primary_07")
        .setTween(wipeAnimation)
        // .addIndicators() 
        .addTo(controller);
    </script>
</body>
</html>