<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Kakao Clone Code</title>
  </head>
  <body>
    
    <div class="wrap">
      <div class="filter"></div>
      <div class="mobile">
        <span>9:41</span>
        <div class="mobile_status">
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-three-quarters"></i>
        </div>
      </div>
      <!-- mobile -->
      <div class="appbar_top">
        <button class="topbar_arrowbtn">
        <i class="fas fa-arrow-left"></i>
        </button>
        <h2>Profile</h2>
        <button class="topbar_menubtn">
        <i class="fas fa-bars"></i>
        </button>
      </div>
      <!-- appbartop -->
      <div class="profile">
        <div class="profile_image-box">
        <img
          src="images/jared-rice-NTyBbu66_SI-unsplash.jpg"
          alt="프로필 이미지"
        />
        </div>
        <div class="profile_info">
          <strong>Russa_Lee</strong>
          <em>Seoul, South Korea</em>
          <ul class="profile_list">
            <li class="profile_followers">
              <span class="followres_count">140</span>
              <span>Follwers</span>
            </li>
            <li class="porfile_following">
              <span class="folloging_count">250</span>
              <span>Following</span>
            </li>
            <li class="profile_images">
              <span class="images_coungt">369</span>
              <span>Imges</span>
            </li>
          </ul>
          <div class="button-box">
              <button class="follow">Follow</btton>
              <button class="message">Message</btton>
              </div>
        </div>
        <!-- profile_info -->
      </div>
      <!-- profile -->
    <nav class="nav_bottom">
      <a href=""><i class="far fa-user"></i></a>
      <a href=""><i class="fas fa-user-plus"></i></a>
      <a href=""><i class="fas fa-comments"></i></a>
      <a href=""><i class="fas fa-cog"></i></a>
    </nav>
    <div class="mobile_device-bar"></div>
  </div>

    <script
      src="https://kit.fontawesome.com/c8d24dec70.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
