body {
  font-family: sans-serif;
}

html * {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}
i {
  cursor: pointer;
}
a {
  color: black;
}
.filter {
  position: absolute;
  width: 415px;
  height: 725px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: -16px - 20px -8px;
  border-radius: 25px;
}
.wrap {
  width: 415px;
  /* width: calc(415px - 20px); */
  height: 725px;
  /* padding: 16px 20px 8px; */
  margin: 20px auto;
  /* border: 1px solid red; */
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  background: url(../images/jared-rice-NTyBbu66_SI-unsplash.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.mobile {
  overflow: hidden;
  padding: 16px 20px 0;
  position: relative;
  z-index: 100;
}
.mobile > span {
  font-weight: bold;
  font-size: 7px;
  float: left;
  color: rgb(211, 211, 211);
}
.mobile i {
  font-size: 7px;
  margin-left: 2px;
  float: right;
  color: rgb(211, 211, 211);
}
.appbar_top {
  text-align: center;
  overflow: hidden;
  padding: 20px 20px 0;
  position: relative;
}
.appbar_top h2 {
  font-size: 12px;
  color: rgb(211, 211, 211);
  display: inline-block;
}
.appbar_top .topbar_arrowbtn {
  float: left;
}
.appbar_top .topbar_menubtn {
  float: right;
}
.appbar_top i {
  font-size: 14px;
  color: rgb(211, 211, 211);
}
.profile {
  text-align: center;
  padding: 160px 20px 100px;
  position: relative;
  /* border: 1px solid lime; */
}
.profile_image-box {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 5px 10px 5px rgba(70, 70, 70, 0.3);
}
.profile_image-box > img {
  width: 100%;
  vertical-align: top;
}
.profile_info {
  margin-top: 96px;
  position: relative;
  /* 74px +22px */
}
.profile_info strong,
.profile_info em,
.profile_info li span {
  display: block;
}
.profile_info strong {
  font-size: 18px;
  color: #399efa;
  margin-bottom: 20px;
}
.profile_info em {
  font-size: 12px;
  font-style: normal;
  color: rgb(211, 211, 211);
  font-weight: bold;
  margin-bottom: 128px;
}
.profile_list {
  font-size: 0;
  overflow: hidden;
}
.profile_list > li {
  display: inline-block;
  font-size: 12px;
  color: rgb(211, 211, 211);
}
.profile_list > li > span:first-child {
  margin-bottom: 12px;
}
.profile_list > li + li {
  margin-left: 25px;
}
.button-box {
  position: absolute;
  bottom: 0;
}
button.follow,
button.message {
  width: 182px;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 92px;
  /* 44px+48px */
  box-shadow: 0 5px 10px 5px rgba(70, 70, 70, 0.2);
}
button.follow {
  background-color: #f4f4f2;
}
button.message {
  background-color: #2799fa;
  margin-left: 11px;
}
.nav_bottom {
  /* border: 1px solid blue; */
  margin-top: 10px;
  text-align: center;
}
.nav_bottom i {
  font-size: 21px;
  margin: 0 27px 25px;
  z-index: 100;
  position: relative;
  color: rgb(211, 211, 211);
}
.nav_bottom i + i {
  font-size: 21px;
  /* color: #666666; */
}
.mobile_device-bar {
  width: 146px;
  height: 4px;
  background-color: #c8c8c7;
  margin: 0 auto;
}
.nav_bottom i:hover {
  color: #5facfa;
  transition: 0.2s;
}
